<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      table {
      	margin-top: 10px;
      }
      td {
      	padding: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Pesnicky</a>
          <div class="nav-collapse collapse pull-right">
            <a href="{{ url|safe }}" class="btn">{{ url_linktext }}</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <!-- [START greetings] -->
      <table border=1>
      	<tr>
   	   	  <th>Name</th>
      	  <th>Image</th>
      	  <th>Delete</th>
      	</tr>
        {% for image in images %}
	    <tr>
      	    <td>{{image.name}}</td>
      	    <td><img src="{{image.dataurl}}" width=100></td>
      	    <td>
      	      <form action="/images/delete" method="post">
      	      	<input type="hidden" name="image_key" value="{{image.key.urlsafe()}}">
      	      	<input type="submit" class="btn btn-small" value="X">
      	      </form>
      	    </td>
        </tr>
        {% endfor %}
      </table>
      <!-- [END greetings] -->

      <form action="/images/new" method="post">
      	<h3>Nova pesnicka</h3>
      	<div>Image name: <input name="image_name" type="text" ></div>
        <div>Image url: <input name="image_url" type="text"></div>
        <div><input type="submit" class="btn btn-large btn-primary" value="New image"></div>
      </form>

      <hr>

      <a href="{{ url|safe }}">{{ url_linktext }}</a>
    </div>
  </body>
</html>
{% endautoescape %}
